# S(n,k) : 모든 경우의 식사 횟수의 합
# S(n,k) = k*(n-1)/k*k^(n-1) + k*S(n-1,k)
# 어떤 경우에서 어떤 음의 개수의 기댓값은 n/k
# n-1,k에서 곰곰 하나를 더 추가할 때 그 곰곰이 식사를 하는 경우와
# n-1마리의 곰곰이 식사하는 수를 k배해서 더함
# P(n,k)=S(n,k)/k^n 이라 하면
# P(n,k)=(n-1)/k + P(n-1,k) 이고, P(2,k)=1/k 이므로
# P(n,k)=(n-1)/k + (n-2)/k + ... + 2/k + 1/k 
# 위를 정리하면 P(n,k)=n*(n-1)/2/k

n,k=map(int,input().split())
print(n*(n-1)/2/k)
